// color

// 主色调
@primary-color: #fa2c19;
@primary-color-end: #fa6419;
// 辅助色
@help-color: #f5f5f5;
// 标题常规文字
@title-color: #1a1a1a;
// 副标题
@title-color2: #666666;
// 次内容
@text-color: #808080;
// 特殊禁用色
@disable-color: #cccccc;
@white: #fff;
@black: #000;

// padding
@padding-xs: 12px;

@font-family: PingFang SC, Microsoft YaHei, Helvetica, Hiragino Sans GB, SimSun,
    sans-serif;

// ---- Animation ----
@animation-duration: 0.25s;
@animation-timing-fun: cubic-bezier(0.55, 0.085, 0.68, 0.53);

// Font
@font-size-0: 10px;
@font-size-1: 12px;
@font-size-2: 14px;
@font-size-3: 16px;
@font-size-4: 18px;
@font-weight-bold: 400;

@font-size-small: @font-size-1;
@font-size-base: @font-size-2;
@font-size-large: @font-size-3;
@line-height-base: 1.5;


//overlay
@overlay-bg-color: rgba(0, 0, 0, 0.7);


//popup
@popup-close-icon-margin: 16px;
@popup-border-radius: 20px;


// icon

@icon-height: 20px;
@icon-width: 20px;
@icon-line-height: 20px;